# graph-api

./: .dockerignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: actions-dev.yml  dev-pipeline.yml  docker-image.yml  ec2.yml  maven.yml  nodejs.yml
src/main/java/br/graphpedia/graphapi/: GraphApiApplication.java
src/main/java/br/graphpedia/graphapi/app/: CreateTermService.java  DataProcessingService.java  GetCompleteSearchService.java  GetCompleteTermService.java  GetGraphService.java  GetTermContextService.java  TermService.java  TestPopulationService.java  VerifyNeedForContextService.java
src/main/java/br/graphpedia/graphapi/app/abstractions/: GetCompleteTermExternalService.java  GetContextExternalService.java  GetSearchOptionsExternalService.java  LayoutProcessor.java
src/main/java/br/graphpedia/graphapi/app/dto/: CompleteTermSearchDTO.java  ConnectionWithCountDTO.java  ConnectionWithDTO.java  SimpleConnectionWithDTO.java  TermContextDTO.java
src/main/java/br/graphpedia/graphapi/app/exceptions/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  PersistenceException.java
src/main/java/br/graphpedia/graphapi/app/interfaces/: DataProcessingExternalService.java  GetCompleteTermExternalService.java  GetContextExternalService.java  GetSearchOptionsExternalService.java  LayoutProcessor.java
src/main/java/br/graphpedia/graphapi/app/layout/: LayoutProcessor.java  RadialLayoutProcessor.java
src/main/java/br/graphpedia/graphapi/app/mapper/: ConnectionWithMapper.java
src/main/java/br/graphpedia/graphapi/app/services/: GetCompleteSearchService.java  GetGraphService.java  GetTermContextService.java  VerifyNeedForContextService.java
src/main/java/br/graphpedia/graphapi/controller/: TestController.java
src/main/java/br/graphpedia/graphapi/core/config/: CreateTermInterceptor.java  GlobalExceptionHandler.java  Routes.java  WebConfig.java
src/main/java/br/graphpedia/graphapi/core/entity/: Connection.java  ConnectionWith.java  ConnectionWithDetails.java  Term.java  TermContext.java
src/main/java/br/graphpedia/graphapi/core/exceptions/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  PersistenceException.java  ResourceNotFoundException.java  SetupException.java
src/main/java/br/graphpedia/graphapi/core/expections/: ErrorResponse.java  GlobalExceptionHandler.java  PersistenceException.java
src/main/java/br/graphpedia/graphapi/core/persistence/: IContextTermRepository.java  IStructTermRepository.java  ITermRepository.java
src/main/java/br/graphpedia/graphapi/core/usecase/: DataProcessingUseCase.java  GetCompleteSearchUseCase.java  GetCompleteTermUseCase.java  GetGraphUseCase.java  GetTermContextUseCase.java  TermUseCase.java  VerifyNeedForContextUseCase.java
src/main/java/br/graphpedia/graphapi/infra/config/: ElasticsearchConfig.java  Neo4jConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/br/graphpedia/graphapi/infra/controller/: TermController.java  TestController.java
src/main/java/br/graphpedia/graphapi/infra/dataprocessing/: DataProcessingImpl.java  DataProcessingUtils.java  GetCompleteTermImpl.java  GetContextImpl.java  GetSearchOptionsImpl.java
src/main/java/br/graphpedia/graphapi/infra/tools/: NodePositionTools.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  graphMock.json
src/main/resources/mocks/: computerTermMock.json  oneTermMock.json
src/main/resources/mocks/incompleteUseCase/: exempleTermMock.json  incompleteTermMock.json  testTermMock.json
src/test/java/br/graphpedia/graphapi/: GraphApiApplicationTests.java
src/test/java/br/graphpedia/graphapi/app/: TermServiceTest.java
(+52 files in other folders)
