spring.application.name=graph-api

# DATABASE
spring.datasource.driver=cdata.jdbc.neo4j.Neo4jDriver
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# senha local graphpedia-db