spring.application.name=graph-api

spring.neo4j.uri=bolt://neo4j:${NEO4J_PORT}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

spring.elasticsearch.uris=http://elasticsearch:${ELASTIC_PORT}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}

data-processing.base-url=${PROCESSING_URL}